# back_end

./: README.md  build.gradle  build.gradle.rej  settings.gradle
src/main/java/fashion/look_book/: LookBookApplication.java
src/main/java/fashion/look_book/Dto/Board/: CommentDtoContent.java  CreateCommentRequest.java  CreateCommentResponse.java  CreatePostRequest.java  CreatePostResponse.java  ImgInPostDto.java  PostDtoTitle.java  PostListDto.java  PostWithCommentDto.java  UpdateCommentRequest.java  UpdateCommentResponse.java  UpdatePostRequest.java  UpdatePostResponse.java
src/main/java/fashion/look_book/Dto/LoginDtos/: ChangePWDto.java  FindPasswordDto.java  InputCodeRequest.java  InputEmailRequest.java  LoginDtoRequest.java  LoginDtoResponse.java  SessionConst.java  addMemberDtoRequest.java  addMemberDtoResponse.java  validationEmail.java  validationNickname.java  validationRequest.java
src/main/java/fashion/look_book/Dto/MyPage/: MemberPictureDto.java  MyPagePictureDto.java  MyPagePostDto.java  MyPictureDto.java  MyPostDto.java
src/main/java/fashion/look_book/Dto/PIcture/: CreatePictureDto.java
src/main/java/fashion/look_book/Dto/Vote/: GetVoteDto.java  MonthlyRankingDto.java  RakingPictureDto.java  RankingPictureDto.java  WeeklyRankingDto.java
src/main/java/fashion/look_book/config/: CorsConfig.java  CorsInterceptor.java  MailConfig.java  S3Config.java  WebConfig.java
src/main/java/fashion/look_book/controller/: BoardController.java  HomeController.java  LoginController.java  MyPageController.java  PictureController.java  VoteController.java
src/main/java/fashion/look_book/domain/: BaseEntity.java  Comment.java  Like.java  LikeStatus.java  Member.java  MemberImg.java  Picture.java  Post.java  PostImg.java
src/main/java/fashion/look_book/exception/: ErrorAdvice.java  ErrorResult.java
src/main/java/fashion/look_book/login/: Login.java  LoginCheckInterceptor.java  LoginInterceptor.java  LoginMemberArgumentResolver.java  LoginService.java  SessionConst.java  WebConfig.java
src/main/java/fashion/look_book/password/: TempKey.java
src/main/java/fashion/look_book/repository/: CommentRepository.java  LikeRepository.java  MemberImgRepository.java  MemberRepository.java  PictureRepository.java  PostImgRepository.java  PostRepository.java
src/main/java/fashion/look_book/service/: CommentService.java  FileService.java  LikeService.java  MemberImgService.java  MemberService.java  PictureService.java  PostImgService.java  PostService.java  S3FileService.java
src/main/resources/: application.properties
src/test/java/fashion/look_book/: LookBookApplicationTests.java
src/test/java/fashion/look_book/service/: LikeServiceTest.java  MemberServiceTest.java  PostServiceTest.java
