server.address = 172.31.88.132
server.port=8080

spring.datasource.url = jdbc:mysql://52.72.41.12/testdb?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = scott
spring.datasource.password = tig1errr

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create

server.servlet.session.timeout=1800
server.servlet.session.tracking-modes = cookie

#C://look_book//look_book//src//image
#D://workspace//Trend-pick-webproject//back_end//src//images

itemImgLocation = D://workspace//Trend-pick-webproject//back_end//src//images
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

mail.username=
mail.password=


default.image.address : C://look_book//look_book//src//image