server.address = localhost
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 111111

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie

itemImgLocation = C://look_book//look_book//src//image

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

